# Register_products

./: .gitignore
server/: .gitignore  Dockerfile  pom.xml
server/src/main/java/com/test/demo/: TestApplication.java
server/src/main/java/com/test/demo/Service/: ProductService.java  UserService.java
server/src/main/java/com/test/demo/config/: CorsConfiguration.java  ExeptionEntityHandler.java
server/src/main/java/com/test/demo/controller/: Product.java  UserRoute.java
server/src/main/java/com/test/demo/dto/: ErrorBadRequestDTO.java  MessageErrorDTO.java  ProductDataDTO.java  ProductSoldAmountDTO.java  ProductsList.java  UpdateProductDTO.java  UserDataDTO.java
server/src/main/java/com/test/demo/exception/: ProductAlreadyExistException.java  ProductNotFoundException.java  ProductSoldOutException.java  UserAlreadyExistException.java  UserNotFoundException.java
server/src/main/java/com/test/demo/model/: Products.java  User.java
server/src/main/java/com/test/demo/repository/: ProductRepository.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V2__Create_table_doctor.sql  V3__create_table_products.sql  V4__Alter_table_products_name_columns.sql
web/: package-lock.json  package.json  tsconfig.json
web/app/: globals.css  layout.tsx  page.tsx
web/app/dashboard/: page.tsx  product-card.tsx
web/app/helpers/: deleteData.ts  format-price.ts  getData.ts
web/app/register/: page.tsx
web/app/users/: page.tsx
web/components/: dialog-demo.tsx  edit-product-dialog.tsx  header.tsx  product-card.tsx  register-product-dialog.tsx
