spring.datasource.url=jdbc:postgresql://dpg-cp6dfogl6cac738j9mng-a.oregon-postgres.render.com/apimed
spring.datasource.username=apimed_user
spring.datasource.password=KeB1Fbf2ma2tDGMOWZYvWzgVobVOQXwK

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
